<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="223da6c18e8d41088280cb2c0c59a3f9" Name="Diagram1">
        <EntityTypeShape EntityType="HOSTELModel.Buildings" Width="1.5" PointX="0.75" PointY="11.375" />
        <EntityTypeShape EntityType="HOSTELModel.Contracts" Width="1.5" PointX="5.25" PointY="4.375" />
        <EntityTypeShape EntityType="HOSTELModel.Groups" Width="1.5" PointX="6" PointY="9.25" />
        <EntityTypeShape EntityType="HOSTELModel.People" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="HOSTELModel.Posts" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="HOSTELModel.Rooms" Width="1.5" PointX="3" PointY="9.75" />
        <EntityTypeShape EntityType="HOSTELModel.RoomTypes" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="HOSTELModel.Sexes" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="HOSTELModel.Students" Width="1.5" PointX="8.25" PointY="4.875" />
        <EntityTypeShape EntityType="HOSTELModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="HOSTELModel.Workers" Width="1.5" PointX="5.25" PointY="0.875" />
        <AssociationConnector Association="HOSTELModel.FK_Rooms_Buildings" />
        <AssociationConnector Association="HOSTELModel.FK_Contracts_Peoples" />
        <AssociationConnector Association="HOSTELModel.FK_Contracts_Rooms" />
        <AssociationConnector Association="HOSTELModel.FK_Students_Groups" />
        <AssociationConnector Association="HOSTELModel.FK_People_Sex" />
        <AssociationConnector Association="HOSTELModel.FK_Students_Peoples" />
        <AssociationConnector Association="HOSTELModel.FK_Workers_Peoples" />
        <AssociationConnector Association="HOSTELModel.FK_Workers_Posts" />
        <AssociationConnector Association="HOSTELModel.FK_Rooms_RoomTypes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>